Fancs/ControlWindows/BxWindow.xaml

<Window x:Class="Fancs.ControlWindows.BxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Fancs.ControlWindows"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="用户采集器" Height="390" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Name="TxLog"
                 Margin="3"
                 Grid.Column="1"
                 Padding="3"
                 FontSize="11"
                 Text="{Binding LogText}"
                 VerticalContentAlignment="Top"
                 TextWrapping="NoWrap"
                 AcceptsReturn="True"
                 VerticalAlignment="Stretch"
                 Height="Auto"
                 HorizontalAlignment="Stretch"
                 VerticalScrollBarVisibility="Visible" />
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="180" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Header="当前账号" Visibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DockPanel Margin="1" Grid.Row="0">
                        <Label Width="80" HorizontalContentAlignment="Right">账号：</Label>
                        <TextBox Text="{Binding Account}" IsEnabled="False" />
                    </DockPanel>
                    <DockPanel Margin="1" Grid.Row="1">
                        <Label Width="80" HorizontalContentAlignment="Right">密码：</Label>
                        <TextBox Text="{Binding Password}" IsEnabled="False" />
                    </DockPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="账号和密码" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox Margin="4" VerticalContentAlignment="Top"
                             TextWrapping="NoWrap" AcceptsReturn="True"
                             VerticalAlignment="Stretch"
                             Text="{Binding Setting.MsgStr}"
                             IsEnabled="{Binding IsStop}"
                             Height="Auto"
                             HorizontalAlignment="Stretch"
                             VerticalScrollBarVisibility="Visible" />
                    <DockPanel Grid.Row="1">
                        <Label Width="60" HorizontalContentAlignment="Right">已采条数:</Label>
                        <TextBox Text="{Binding Setting.StartLine}"
                                 IsEnabled="False" />
                    </DockPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="启动" Grid.Row="2">
                <Grid>
                    <DockPanel VerticalAlignment="Center">
                        <Button IsEnabled="{Binding IsStop}" Width="100" Margin="50,0,0,0"
                                Click="Button_Click" Name="BtnStart">
                            开始采集
                        </Button>
                        <Button IsEnabled="{Binding IsStarted}" Width="100" Click="Button_Click"
                                Name="BtnStop">
                            暂停采集
                        </Button>
                    </DockPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>