Fancs/MainWindow.xaml

<Window x:Class="Fancs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fancs"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Fancs.Models"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="扫码" Height="340" Width="300">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="比心用户采集" Click="ButtonBase_OnClick" Name="BtnBx" />
        <Button Content="比心发送消息" Click="ButtonBase_OnClick" Name="BtnSend" Grid.Row="1" />
        <Button Content="网易云" Click="ButtonBase_OnClick" Grid.Row="2" />
        <Button Content="爱奇艺" Click="ButtonBase_OnClick" Grid.Row="3" />
        <Button Content="一弹" Click="ButtonBase_OnClick" Grid.Row="4" />
    </Grid>
</Window>